* {
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper, .grid-layout {
  transition: all ease-out 0.3s;
}

body {
  font-family: "Barlow Semi Condensed", Verdana, sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  min-height: 100vh;
  font-size: 1.3rem;
  line-height: 1.6rem;
  font-weight: 400;
  background: hsl(210deg, 46%, 95%);
  color: hsl(0deg, 0%, 100%);
}

h1 {
  display: none;
}

h5 {
  font-weight: 500;
}

.footer {
  color: hsl(217deg, 30%, 14%);
  text-align: center;
}
.footer a {
  color: hsl(228deg, 45%, 44%);
}

.grid-layout {
  display: grid;
  gap: 2.4rem;
  grid-template-columns: 1fr;
}
@media (min-width: 950px) {
  .grid-layout {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 950px) {
  .grid__item:nth-of-type(1) {
    grid-area: 1/1/2/3;
  }
  .grid__item:nth-of-type(4) {
    grid-area: 2/2/3/4;
  }
  .grid__item:nth-of-type(5) {
    grid-area: 1/4/3/5;
  }
}
.wrapper {
  padding: 7rem 2.5rem;
}
@media (min-width: 1350px) {
  .wrapper {
    padding: 16.5rem 16.5rem 5rem;
  }
}

.card {
  background: hsl(0deg, 0%, 100%);
  border-radius: 0.7rem;
  padding: 2.5rem 3rem;
  box-shadow: hsla(217deg, 30%, 14%, 0.1) 0.5rem 1.5rem 2.5rem 0;
}

.card_dark {
  background: hsl(217deg, 19%, 35%);
}

.card_very-dark {
  background: hsl(217deg, 30%, 14%);
}

.card_light {
  color: hsl(217deg, 30%, 14%);
}

.card_quoted {
  background: hsl(263deg, 55%, 52%);
  background-image: url("../assets/images/icons/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.card__header {
  display: flex;
  align-items: center;
}
.card__header p {
  opacity: 70%;
  font-size: 1.1rem;
  line-height: 1.3rem;
  font-weight: 400;
}

.card__img {
  width: 2.6em;
  border-radius: 50%;
  border: 2px solid hsla(0deg, 0%, 100%, 0.5);
  margin-right: 1.5rem;
}

.card__lead {
  width: 101%;
  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: 500;
  padding: 1.5rem 0.3rem;
}

.card__quote {
  width: 98%;
  opacity: 70%;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 400;
}

/*# sourceMappingURL=style.css.map */
